<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Prata" rel="stylesheet">
  <title>relevance</title>
</head>

<body>

  <!-- Header & intro /////////////////////////////////////////////////////////////////////////////// -->
  <div class="intro">
    <div class="intro-layer">
      <div class="layer" style="background: url('images/about-bg.jpg');"></div>
    </div>
  <div class="intro-content">

 <!--top header-->
 <header class="header">
  <!-- End most top info -->

  <nav class="navbar navbar-expand-lg navbar-dark" data-toggle="sticky-onscroll">
    <div class="container">
      <!-- logo -->
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="relevance."></a>
      
      <!-- toggle button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

          <!-- nav links/collapse menu -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="index.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="index.html">Academy</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="index.html">Services</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="index.html">Case Studies</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-uppercase" href="index.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link french-flag" href="#"><img src="images/fre-flag.jpg" alt="french flag" data-toggle="tooltip" data-placement="right" title="French"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</header>

      <!-- intro text -->
      <div class="container">
        <div class="row intro-text text-light text-center text-md-left">
          <div class="col-md-12">
            <h2 class="lettering letters-animation intro-h-top">THE WORLD,</h2>
            <h2 class="lettering letters-animation intro-h-bottom"><span>IS OUR WORLD</span></h2>
            <h1 class="h1-about-us text-primary mt-4">About us</h1>
          </div>
          <div class="col-12 text-center experts mb-3">
            <div class="page-break"></div>
          </div>
        </div>
      </div>
      
    </div> <!-- //End intro content -->
  </div> <!-- //End intro -->
  <div class="white-blade"></div>

  <!-- about us intro parag -->
  <div class="row no-gutters qoutes text-center mt-5 justify-content-center scroll-fade">
    <div class="col-md-6 col-11 mx-auto">
      <h3 class="qoute-bold py-4 mx-auto">Relevance is an award-winning digital marketing agency specialising in digital marketing for luxury brands.</h3>
      <p class="qoute-text">Relevance has offices in London, and in Monaco. The company achieves exceptional results in search, digital PR, content, social and website design & development. Our multilingual team has over a decade experience in digital, the Google Algorithm, and the luxury market.</p>
      <a href="#" class="btn btn-outline-primary btn-sm mt-5"><span class="px-5">WATCH OUR VIDEO</span></a>
    </div>
  </div>

  <!-- services -->
  <div class="services services-about text-center">
    <div class="ocean-bg"></div>
    <div class="page-break"></div>
    <div class="services-header my-5">
      <h2 class="px-5 py-3 scroll-fade">Services</h2>
    </div>
    <div class="page-break2"></div>
    <div class="hex">
      <ul id="hex-grid" class="clr">
        <li>
          <a href="#" class="hexagon">
            <p>Consultancy</p>
          </a>
        </li>
        <li>
          <a href="#" class="hexagon">
            <p>Web Design</p>
          </a>
        </li>
        <li>
          <a href="#" class="hexagon">
            <p>Advertising</p>
          </a>
        </li>
        <li>
          <a href="#" class="hexagon">
            <p>Public Relations</p>
          </a>
        </li>
        <li>
          <a href="#" class="hexagon">
            <p>SEO</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- award wining web design services -->
  <div class="container services-more">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
          <div class="page-break3"></div>
          <a href="#" class="btn btn-outline-primary btn-sm my-4 scroll-fade">Select a service to learn more</a>
          <div class="page-break3"></div>
      </div>
    </div>
  </div>

  <div class="row no-gutters qoutes text-center mt-3 justify-content-center scroll-fade">
    <div class="col-md-6 col-11 mx-auto">
      <h3 class="qoute-bold py-4 mx-auto">Award winning WEB DESIGN services</h3>
    </div>
  </div>

  <div class="container services-more award-wining2 mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5 px-4 scroll-fade">
        <p class="text-primary intro-parag">Beautiful websites, easy to navigate and quickly found</p>
      </div>
      <div class="col-md-5 px-4 scroll-fade mt-4 mt-md-0">
        <p>Relevance Web Marketing is an award winning website design and development company focused on increasing business's online performance and productivity. Our website designers in France produce websites that incorporate unique design, simple intuitive navigation and captivating content, that are fully optimised for search engines. Our website designers and developers are SEO experts who follow Google's guidelines to the letter.</p>
      </div>
      <div class="col-md-5 px-4 scroll-fade mt-5">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="col-md-5 px-4 scroll-fade mt-4 mt-md-5">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </div>

  <!-- award wining web design services -->
  <div class="container services-more mt-5">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
          <a href="#" class="btn btn-outline-primary btn-sm my-4 scroll-fade">WANT TO WORK WITH US?</a>
      </div>
    </div>
  </div>

  <!-- believe the best can be found -->
  <div class="services services-about shout-out text-center">
    <div class="overlay-wrapper">
      <div class="ocean-bg d-flex align-items-center justify-content-center">
        <h3 class="text-light w-100 h-100 d-flex align-items-center justify-content-center flex-wrap flex-column"><span class="text-primary scroll-fade">believe</span><span class="scroll-fade">the best can be found.</span></h3>
      </div>  
    </div> 
  </div>

  <!-- why choose us -->
  <div class="container services-more award-wining2 mt-5">
    <div class="row justify-content-center">
      <div class="col-md-4 px-4 scroll-fade">
        <p class="text-primary intro-parag">Why choose us for website design and development?</p>
      </div>
      <div class="col-md-4 px-4 scroll-fade mt-4 mt-md-0">
        <ul>
          <li><span class="fa fa-circle text-primary"></span><p>Beautiful bespoke designs</p></li>
          <li><span class="fa fa-circle text-primary"></span><p>Choice of content management systems</p></li>
          <li><span class="fa fa-circle text-primary"></span><p>Easy to navigate</p></li>
          <li><span class="fa fa-circle text-primary"></span><p>Optimised for search engines</p></li>
          <li><span class="fa fa-circle text-primary"></span><p>Multi-lingual - choose from 20+ languages</p></li>
          <li><span class="fa fa-circle text-primary"></span><p>Winning e-commerce solutions</p></li>
          <li><span class="fa fa-circle text-primary"></span><p>Programmers for complex systems</p></li>
          <li><span class="fa fa-circle text-primary"></span><p>On-going support with 1 hour call back guarantee</p></li>
        </ul>
      </div>
      <div class="col-12 my-5"><div class="page-break3"></div></div>
    </div>
  </div>

  <!-- Qoutes Carousel -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div id="qoutes-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row no-gutters qoutes text-center mt-5 pt-4 justify-content-center">
                <div class="col-md-6 col-11 mx-auto">
                  <div class="qoute-img mx-auto" style="background: url('images/qoute-img.png');"></div>
                  <span class="fa fa-quote-left"></span>
                  <h3 class="qoute-bold py-4 mx-auto w-50">THE BEST TEAM IV EVER WORKED WITH!</h3>
                  <p class="qoute-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s!</p>
                  <p class="name mt-4">Mr. SMith - CEO at luxury brand</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row no-gutters qoutes text-center mt-5 pt-4 justify-content-center">
                <div class="col-md-6 col-11 mx-auto">
                  <div class="qoute-img mx-auto" style="background: url('images/qoute-img.png');"></div>
                  <span class="fa fa-quote-left"></span>
                  <h3 class="qoute-bold py-4 mx-auto w-50">THE BEST TEAM IV EVER WORKED WITH!</h3>
                  <p class="qoute-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s!</p>
                  <p class="name mt-4">Mr. SMith - CEO at luxury brand</p>
                </div>
              </div>
            </div>
          </div>
          <a class="qoutes-carousel carousel-control-prev" href="#qoutes-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="qoutes-carousel carousel-control-next" href="#qoutes-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact us/work with us -->
  <div class="row no-gutters qoutes text-center mt-5 justify-content-center scroll-fade">
    <div class="col-md-6 col-11 mx-auto">
      <div class="page-break"></div>
      <h3 class="qoute-bold py-4 mx-auto w-50 mt-4">WANT TO WORK WITH US ON YOUR NEXT PROJECT?</h3>
      <p class="qoute-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s!</p>
      <a href="#" class="btn btn-outline-primary btn-sm mt-5">Contact us</a>
    </div>
  </div>

  <!-- footer ////////////////////////////////////////////////////////// -->
  <div class="footer">
    <div class="row no-gutters footer-car justify-content-end" id="scene3" style="overflow: hidden;">
      <div class="col-8 car-wheel" data-depth="0.1"><img class="img-fluid" src="images/footer-car.png"></div>
    </div>
    <div class="footer-bg pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 address mb-3 mb-md-0">
            <h3>relevance web marketing</h3>
            <p>123 universal drive</p>
            <p>monaco</p>
          </div>
          <div class="col-md-4 contact mb-3 mb-md-0">
            <h3>contact</h3>
            <p><a href="mailto:email@relevancewebmarketing.com">email@relevancewebmarketing.com</a></p>
            <p><a href="tel:+440201234567">+44 (0)20 123 4567</a></p> 
          </div>
          <div class="col-md-4 socials mb-3 mb-md-0">
            <h3>social</h3>
            <ul class="">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-12 mt-4 pt-1">
            <p class="rights">"relevance" is a registered trademark of relevance web marketing</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- <script src="js/vendor/parallax.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script> --> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>


  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/main.js"></script>

  <!-- Engines js -->
  <script>
    
  </script>

</body>

</html>